# Task-flow

./: .gitignore  Program.cs  ProjectManagement.csproj  ProjectManagement.http  ProjectManagement.postman_collection.json  ProjectManagement.sln  appsettings.json  rest.txt  restOfWork.txt
BL/Implementations/: ClsActivity.cs  ClsAttachment.cs  ClsComment.cs  ClsJWT.cs  ClsNotification.cs  ClsProject.cs  ClsProjectMembers.cs  ClsTask.cs  ClsTaskHistory.cs  ClsUser.cs  UserActivityMiddleware.cs
BL/Interfaces/: IActivity.cs  IAttachment.cs  IComment.cs  IJWT.cs  INotification.cs  IProject.cs  IProjectMembers.cs  ITask.cs  ITaskHistory.cs  IUser.cs
Controllers/: ActivityController.cs  AttachmentsController.cs  CommentsController.cs  NotificationsController.cs  ProjectController.cs  ProjectMemberController.cs  TaskController.cs  UserController.cs
DTOs/: ApiResponse.cs  NotificationTypes.cs
DTOs/Attachments/: AttachmentDTO.cs  UploadAttachmentDTO.cs
DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs
DTOs/Notifications/: CreateNotificationDTO.cs  NotificationDTO.cs
DTOs/ProjectMembers/: AddMemberDTO.cs  ProjectMemberDTO.cs  RemoveMemberDTO.cs  SearchUserDTO.cs
DTOs/Projects/: CreateProjectDTO.cs  ProjectDashboardDTO.cs  ProjectDetailsDTO.cs  ProjectProgressDTO.cs  ProjectsDTO.cs  UpdateProjectDTO.cs
DTOs/Stats/: ProjectStatsDTO.cs  TeamWorkLoadDTO.cs
DTOs/TaskHistory/: CreateTaskHistoryDTO.cs  TaskHistoryDTO.cs
DTOs/Tasks/: AssignTaskDTO.cs  CreateTaskDTO.cs  TaskQueryDTO.cs  TasksDTO.cs  UpdatePriorityDTO.cs  UpdateTaskDTO.cs
DTOs/Users/: AdminCreateUserDTO.cs  AdminDashboardDTO.cs  AdminRemoveUserDTO.cs  ChangePasswordDTO.cs  ChangeUserStatusDTO.cs  LoginDTO.cs  ProjectRoleDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserDashboardDTO.cs  UserStatsDTO.cs
Hubs/: NotificationHub.cs
Migrations/: 20260507135033_add_cascade.Designer.cs  20260507135033_add_cascade.cs  20260508162831_updateNotificationTable.Designer.cs  20260508162831_updateNotificationTable.cs  ProjectManagementContextModelSnapshot.cs
Models/: ApplicationUser.cs  ProjectManagementContext.cs  TbActivityLog.cs  TbAttachment.cs  TbComment.cs  TbNotification.cs  TbProject.cs  TbProjectMember.cs  TbTask.cs  TbTaskHistory.cs
Properties/: launchSettings.json
Repositories/: IGenericRepository.cs
Repositories/Implementations/: ActivityRepository.cs  AttachmentRepository.cs  CommentRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
Repositories/Interfaces/: IActivityRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
